# vansale_app

./: .gitignore  Customer FGMM.postman_collection.json  Filter-screen.tsx  app.json  index.js  package-lock.json  package.json
App/Components/: Avatar.js  Balancecard.js  BluetoothPrinter.js  DrawerButton.js  DropdownModel.js  FreezerClaimGroupComponent.js  FreezerClaimList.js  FreezerSerialClaimList.js  Freezercard.js  Freezercustomer.js  Freezerserial.js  GeneratePointScreen.js  Invoice.js  InvoiceItem.js  InvoiceOfReturn.js  NotificationCard.js  OfferItem.js  OfferPhComponent.js  OfferSubComponent.js  OffersComponent.js  OffersPointHistoryComponent.js  PointsOfferView.js  PrimaryCard.js  PuchaseNewInvoiceVIew.js  Purchaseinvoiceview.js  QuantityBalanceComponent.js  RNText.js  RedeemRequestList.js  Reportcard.js  ReturnInvoiceDetail.js  ReturnNewInvoiceView.js  Returninvoiceview.js  RoundedButton.js  SecondaryCard.js  StockList.js  TopProductsView.js  Vansalelist.js
App/Components/Styles/: Avtar.js  BalancecardStyle.js  FreezercardStyle.js  FreezercustomerStyle.js  InvoiceItemStyle.js  InvoiceStyle.js  NotificationCardStyle.js  PrimaryCardStyle.js  PurchaseinvoiceviewStyle.js  ReportcardStyle.js  ReturninvoiceviewStyle.js  SecondaryCardStyle.js  ThirdCardStyle.js  VansalelistStyle.js
App/Config/: AppConfig.js  ReactotronConfig.js  index.js
App/Containers/: AboutAppScreen.js  App.js  BalanceScreen.js  FreezerClaimFromClaimScreen.js  FreezerClaimList.js  FreezerClaimScreen.js  FreezerScreen.js  FreezerSerialsScreen.js  HomeScreen.js  InvoiceReturnSubScreen.js  InvoiceScreen.js  InvoiceSubScreen.js  LaunchScreen.js  LoginScreen.js  LogoutScreen.js  NotificationScreen.js  OfferScreen.js  OfferSubScreen.js  ProfileScreen.js  PurchaseScreen.js  QuantityBalanceScreen.js  RefreshUserData.js  ReportScreen.js  ReportScreenDetails.js  ReportsScreen.js  ResetPasswordScreen.js  RootContainer.js  StockScreen.js  SupportScreen.js  VansaleDetailsScreen.js  VansaleScreen.js
App/Containers/Styles/: AboutAppScreenStyle.js  BalanceScreenStyle.js  FreezerClaimScreenStyle.js  FreezerScreenStyle.js  HomeScreenStyle.js  InvoiceScreenStyle.js  InvoiceSubScreenStyle.js  LaunchScreenStyles.js  LoginScreenStyle.js  NotificationScreenStyle.js  ProfileScreenStyles.js  VansaleScreenStyle.js
App/Helper/: Months.js  Time.js
App/Images/: splash_grad.xml
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: StartupRedux.js  api.js  store.js  types.js
App/Redux/Actions/: PurchaseInvoiceAction.js  RefreshUserData.js  StockScreenAction.js  balanceActions.js  createClaimAction.js  freezerActions.js  invoiceActions.js  locale.js  misc.js  notificationActions.js  reportAction.js  (+2 more)
App/Themes/: ApplicationStyles.js  Colors.js  Images.js  Metrics.js  index.js
App/i18n/: ar.json  arwww.json  en.json  i18n.js  index.js  translate.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fgmmdev/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/fgmmdev/: AppDelegate.m  Info.plist
ios/fgmmdev.xcodeproj/: project.pbxproj
ios/fgmmdevTests/: fgmmdevTests.m
models/: index.js
storybook/: storybook-registry.ts
(+15 files in other folders)
